title:The Witch Queen God Rolls

// Under Your Skin (god-pve)
//notes: tags:god-pve
dimwishlist:item=232928045&perks=852209214,3311977193,201365942,169755979


// Under Your Skin (pve)
//notes: tags:pve
dimwishlist:item=232928045&perks=2801223209,16392701,1428297954,2209918983,1536798515


// Pointed Inquiry (god-pve)
//notes: tags:god-pve
dimwishlist:item=297296830&perks=839105230,3230963543,3700496672,2848615171


// Cantata-57 (god-pve)
//notes: tags:god-pve
dimwishlist:item=372697604&perks=4090651448,3230963543,671806388,2896038713


// Duty Bound (god-pve)
//notes: tags:god-pve
dimwishlist:item=435216110&perks=839105230,106909392,1428297954,4104185692


// Come to Pass (god-pve)
//notes: tags:god-pve
dimwishlist:item=927567426&perks=1392496348,3230963543,1428297954,2610012052,883366072


// Perses-D (god-pve)
//notes: tags:god-pve
dimwishlist:item=1019000888&perks=839105230,106909392,247725512,124408337,1607056502


// Frontier's Cry (god-pve)
//notes: tags:god-pve
dimwishlist:item=1141547457&perks=4090651448,106909392,247725512,1015611457


// Sweet Sorrow (god-pve)
//notes: tags:god-pve
dimwishlist:item=1248372789&perks=839105230,106909392,3400784728,4049631843


// Fel Taradiddle (god-pve)
//notes: tags:god-pve
dimwishlist:item=1399109800&perks=852209214,3429800428,201365942,11612903,3754350707


// Forensic Nightmare (god-pve)
//notes: tags:god-pve
dimwishlist:item=1526296434&perks=4090651448,1885400500,1428297954,1171887445


// Recurrent Impact (god-pve)
//notes: tags:god-pve
dimwishlist:item=1572896086&perks=839105230,106909392,1820235745,124408337


// Redback-5si (god-pve)
//notes: tags:god-pve
dimwishlist:item=1687353095&perks=1482024992,106909392,1820235745,3425386926


// Herod-C (god-pve)
//notes: tags:god-pve
dimwishlist:item=1788603939&perks=839105230,3230963543,1820235745,4104185692


// Herod-C (pve)
//notes: tags:pve
dimwishlist:item=1788603939&perks=3661387068,3230963543,1428297954,588594999,515704826
dimwishlist:item=1788603939&perks=3661387068,3230963543,1428297954,588594999,1607056502


// Razor's Edge (god-pve)
//notes: tags:god-pve
dimwishlist:item=1796949035&perks=3666208348,269888150,1749209109,4104185692


// Likely Suspect (god-pve)
//notes: tags:god-pve
dimwishlist:item=1994645182&perks=1482024992,689005463,1428297954,2652708987


// Piece of Mind (god-pve)
//notes: tags:god-pve
dimwishlist:item=2097055732&perks=839105230,1885400500,1428297954,438098033


// Fugue-55 (god-pve)
//notes: tags:god-pve
dimwishlist:item=2233545123&perks=839105230,1087426260,3300816228,2896038713


// Ogma PR6 (god-pve)
//notes: tags:god-pve
dimwishlist:item=2342054803&perks=839105230,106909392,1428297954,2848615171


// The Enigma (god-pve)
//notes: tags:god-pve
dimwishlist:item=2595497736&perks=5699512,679225683,4071163871,4104185692


// Empirical Evidence (god-pve)
//notes: tags:god-pve
dimwishlist:item=2607304614&perks=1482024992,3230963543,1428297954,3592538738,1598147670


// Aisha's Embrace (god-pve)
//notes: tags:god-pve
dimwishlist:item=2638190703&perks=839105230,1885400500,671806388,2896038713


// Tarnation (god-pve)
//notes: tags:god-pve
dimwishlist:item=2721157927&perks=1478423395,3301904089,2869569095,2396489472


// Fortissimo-11 (god-pve)
//notes: tags:god-pve
dimwishlist:item=2821430069&perks=202670084,791862061,3436462433,1546637391


// Krait (god-pve)
//notes: tags:god-pve
dimwishlist:item=2852052802&perks=839105230,679225683,1820235745,4049631843


// Syncopation-53 (god-pve)
//notes: tags:god-pve
dimwishlist:item=2856514843&perks=839105230,3230963543,671806388,4104185692,4008116374


// Crisis Inverted (god-pve)
//notes: tags:god-pve
dimwishlist:item=2888266564&perks=1482024992,1885400500,3523296417,11612903


// Red Herring (god-pve)
//notes: tags:god-pve
dimwishlist:item=3175851496&perks=1478423395,3796465595,3977735242,3927722942


// Funnelweb (god-pve)
//notes: tags:god-pve
dimwishlist:item=3341893443&perks=1482024992,106909392,1820235745,4104185692


// Silicon Neuroma (god-pve)
//notes: tags:god-pve
dimwishlist:item=3355385170&perks=839105230,1087426260,3400784728,2896038713


// Palmyra-B (god-pve)
//notes: tags:god-pve
dimwishlist:item=3489657138&perks=1478423395,3796465595,951095735,3194351027


// Typhon GL5 (god-pve)
//notes: tags:god-pve
dimwishlist:item=3568377122&perks=1478423395,3301904089,951095735,3194351027


// Father's Sins (god-pve)
//notes: tags:god-pve
dimwishlist:item=3865728990&perks=839105230,106909392,3400784728,2896038713


// Thoughtless (god-pve)
//notes: tags:god-pve
dimwishlist:item=4067556514&perks=839105230,1087426260,247725512,2896038713


// Explosive Personality (god-pve)
//notes: tags:god-pve
dimwishlist:item=4096943616&perks=1478423395,2822142346,3300816228,2610012052


// Snorri FR5 (god-pve)
//notes: tags:god-pve
dimwishlist:item=4114929480&perks=1482024992,689005463,671806388,1427256713


// Ragnhild-D (god-pve)
//notes: tags:god-pve
dimwishlist:item=4225322581&perks=1332244541,3142289711,3300816228,2679249093


