title:SilantStrike DIM Wishlist 

// Glacioclasm - Glacioclasm - PVP (god-pvp)
//notes: PVP - Recommended Masterwork & Mod - Range & Counterbalance Stock - Link to article https://knowtheroll.com/pvp-god-roll-glacioclasm-2021/ tags:god-pvp
dimwishlist:item=1030895163&perks=1482024992,3868766766,1645158859,438098033


// Glacioclasm - Glacioclasm - PVE (god-pve)
//notes: PVE - Recommended Masterwork & Mod - Charge Time & Major Spec - Link to article https://knowtheroll.com/pve-god-roll-glacioclasm-2021/ tags:god-pve
dimwishlist:item=1030895163&perks=3661387068,689005463,1820235745,1427256713


// Krait - Krait PVE (god-pve)
//notes: tags:god-pve
dimwishlist:item=2852052802&perks=839105230,679225683,1820235745,4049631843,3988215619


// Krait - Krait PVP ()
dimwishlist:item=2852052802&perks=3988215619,1885400500,509074078,588594999
dimwishlist:item=2852052802&perks=839105230,1885400500,509074078,588594999


// Funnelweb - Funnelweb (god-pve)
//notes: tags:god-pve
dimwishlist:item=3341893443&perks=1482024992,106909392,1820235745,4104185692,3988215619


// Funnelweb - Funnelweb (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=3341893443&perks=1482024992,3142289711,972757866,3511092054,3988215619


// Funnelweb - Funnelweb (pve)
//notes: tags:pve
dimwishlist:item=3341893443&perks=1482024992,106909392,1428297954,11612903,3988215619


// Funnelweb - Funnelweb (pve)
//notes: tags:pve
dimwishlist:item=3341893443&perks=4090651448,106909392,1820235745,4104185692,3988215619
